VITE_API_URL=http://localhost:8080/api/v1
VITE_KEYCLOAK_URL=http://antonio-dev.go.ro:8081/keycloak-app/realms/autoflex-realm
VITE_CLIENT_ID=autoflex-backend
VITE_BASE_PATH=/autoflex-fe
VITE_CLIENT_SECRET=PyJmrhQ8AvxlBVQXJ1Wov9hswZEGzgep
VITE_STRIPE_PUBLIC_KEY=pk_test_...
